{
  "name": "@yolnoma/test-hello-page",
  "version": "0.1.0",
  "private": true,
  "description": "Hello — example test Yolnoma plugin using @yolnoma/plugin-sdk",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsup"
  },
  "dependencies": {
    "@yolnoma/plugin-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "typescript": "^5.6.3",
    "tsup": "^8.5.1"
  }
}
